<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/vacationhomepagestyle.css">
    <title>Vacation Travel Agency</title>
  </head>
  <body>
    <div id=wrapper>
      <header>
  		<nav>
    		<ul class="flex-container">
    		  <li><img id="logo" src="images/logogreen.png" alt="A picture of the logo"></li>
    		  <li class="heading headerp">Gannon Stockton Travel Agency</li>
    			<li class="headerp"><a href="#" target="_blank">Home</li></a>
    			<li class="headerp"><a href="#" target="_blank">Travel Specials</li></a>
    			<li class="headerp"><a href="#" target="_blank">Gallery</li></a>
        	<li><button type="button" class="button" onclick="location.href='#'">Contact Us</button>
          </li>
    		</ul>
   		</nav>
      </header>
      <div id="grid-container">
        <div id="main">
            <h1 class="hero-title">
             FAROE ISLANDS
            </h1>
        </div>
        <div id="main2">
         <h2>CRUISES</h2>
         <p><img class="overflow imgw" src="images/cruiseship.jpg" alt="A cruise ship"></p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="main3">
          <h2>RESORTS</h2>
          <p><img class="overflow imgw" src="images/resort.jpg" alt="A resort"></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="main4">
          <h2>ADVENTRUES</h2>
          <p><img class="overflow imgw" src="images/adventures.jpg" alt="an adventure"></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="footer">
          <p class="footer">&copy; Gannon Stockton Travel Agency 2020</p>
          <p>Back to Top</p>
        </div>
      </div>
    </div>
  </body>
</html>